<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Telegram Krish</title>
    <style>
      h1 {
        font-family: sans-serif;
        text-align: center;
      }
      button {
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px;
        border: 1px solid blue;
        border-radius: 10px;
        cursor: pointer;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition-duration: 0.4s;
        background-color: white;
        margin: 0 auto;
        display: block;
      }
      button:hover {
        background-color: rgb(0, 0, 255);
        color: white;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Telegram Krish</h1>
    <a
      href="https://oauth.telegram.org/auth?bot_id=7451266856&origin=https://logaut.netlify.app&request_access=write"
    >
      <button>Login with Telegram</button></a
    >

    <script>
      // URL query parameters extraction function
      function getQueryParams() {
        const params = {};
        const queryString = window.location.search.substring(1);
        const regex = /([^&=]+)=([^&]*)/g;
        let m;
        while ((m = regex.exec(queryString))) {
          params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
        }
        return params;
      }

      // Checking if the user is redirected back with access token
      const params = getQueryParams();
      if (params["tg_passport"]) {
        console.log("User logged in with Telegram:", params);
        // Here you can handle the authenticated user
      }
    </script>
  </body>
</html>
